[gd_scene load_steps=5 format=3 uid="uid://dl3l8knm7y0to"]

[ext_resource type="Script" uid="uid://btrhptyjt03wv" path="res://scripts/player/player_visual.gd" id="1_visual"]

[sub_resource type="Environment" id="Environment_vp"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pudding"]
albedo_color = Color(0.95, 0.85, 0.5, 1)
roughness = 0.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_placeholder"]
material = SubResource("StandardMaterial3D_pudding")
radius = 0.3
height = 0.8

[node name="PlayerVisual" type="SubViewportContainer"]
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = 16.0
stretch = true
script = ExtResource("1_visual")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(64, 64)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
projection = 1
size = 1.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(0.866, -0.354, 0.354, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 0, 1, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport"]
environment = SubResource("Environment_vp")

[node name="PuddingMesh" type="MeshInstance3D" parent="SubViewport"]
transform = Transform3D(-0.129747, 0, -0.991547, 0, 1, 0, 0.991547, 0, -0.129747, 0, 0, 0)
mesh = SubResource("CapsuleMesh_placeholder")
